<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prateet Sharma Profile</title>
        <script
            src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet"
            type="text/css"
        />
</head>

<body>
<div class="parent-container row" >

    <div class="left-part col-3">

        <div class="profile-pic">
            <img class="profile-pic-image" alt="profile image" src="profile-image/profile.jpg">
        </div>

        <nav class="mt-20">
            <ul class="list">
                <li class="nav-link-item">
                    <a href="#about">ABOUT</a>
                </li>
                <li class="nav-link-item">
                    <a href="#experience">EXPERIENCE</a>
                </li>
                <li class="nav-link-item">
                    <a href="#education">EDUCATION</a>
                </li>
                <li class="nav-link-item">
                    <a href="#skills">SKILLS</a>
                </li>
                <li class="nav-link-item">
                    <a href="#interests">INTERESTS</a>
                </li>
                <li class="nav-link-item">
                    <a href="#awards">AWARDS & CERTIFICATION</a>
                </li>
            </ul>
        </nav>

    </div>    
    </div>

    <div class="right-part col-9">
        <section class="common-section" id="about">
            <h1 style="font-size: 85px;">PRATEET <span class="orange-text">SHARMA</span></h1>

            <ul class="contact-details">
                <li>SHIV BLOCK RAGHU NAGAR, SOUTH WEST DELHI, NEW DELHI 110045</li>
                <li class="ml-40">+91 9818739794 / 8700452291</li>
                <li class="ml-40 orange-text">prateetsharma13@gmail.com</li>
            </ul>

            <p class="profile-summary">
                I am a B.Tech graduated in C.S.E working as developer under a role of Project Engineer in WIPRO since Aug 2021. 
                I aspire to be highly motivated software engineer with effective skills in software development to deliver 
                effective and on time results to the organization as well as always ready to keep learning new things and ready to apply it.
                and believes in solving the problems with practical mindset.
            </p>

            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/prateet-sharma-6844171aa" target="_blank"
                ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="#!"
                ><i class="fab fa-github"></i
            ></a>
            <a class="social-icon" href="#!">
                <i class="fab fa-facebook-f"></i>
            </a>
            </div>

        </section>
        <section class="common-section" id="experience">
            <h1 class="headings">EXPERIENCE</h1>
            <div class="experience-entries">
                
                <div class="experience-entry">

                    <div class="experience-entry-header">
                        <div class="experience-entry-profile">
                            <h2>Project Engineer</h2>
                        </div>
                        <div class="experience-entry-date orange-text">
                            August 2021 - Present
                        </div>
                    </div>

                    <div class="experience-entry-organization">
                        <h3 class="orange-text">WIPRO</h3>
                    </div>

                    <div class="experience-entry-detail">
                        <p> Working under Landmark-Halliburton Project as a developer my major tasks are related to :
                            <ul>
                                <li> Automation Testing & Developing </li> 
                                <li> Tests creation, includes visual and functional tests </li>
                                <li> Creating automating test scripts using Cypress </li>
                                <li> Performs QA tasks for the team </li>
                                <li> Developing in angular, UI fixes and check flow of code </li>
                                <li> Creating and adding new objects to application </li>
                            </ul>
                        </p>
                    </div>
                </div>

        </section>
        <section class="common-section" id="education">
            <h1 class="headings">EDUCATION</h1>

            <div class="experience-entry">

                <div class="experience-entry-header">
                    <div class="experience-entry-profile">
                        <h2>Bachelor of Technology | Inderprastha Engineering College</h2>
                    </div>
                    <div class="experience-entry-date orange-text">
                        August 2017 - August 2021
                    </div>
                </div>

                <div class="experience-entry-organization">
                    <h3 class="orange-text"> Bachelor in Computer Science and Engineer, Percentage : 81.0 % </h3>
                </div>
            </div>

            <div class="experience-entry">

                <div class="experience-entry-header">
                    <div class="experience-entry-profile">
                        <h2>12<sup>th</sup> | Vishwa Bharati Public School</h2>
                    </div>
                    <div class="experience-entry-date orange-text">
                        2016 - 2017
                    </div>
                </div>

                <div class="experience-entry-organization">
                    <h3 class="orange-text">Percentage : 71.6 %</h3>
                </div>
            </div>

            <div class="experience-entry">

                <div class="experience-entry-header">
                    <div class="experience-entry-profile">
                        <h2>10<sup>th</sup> | Vishwa Bharati Public School  </h2>
                    </div>
                    <div class="experience-entry-date orange-text">
                        2014 - 2015
                    </div>
                </div>

                <div class="experience-entry-organization">
                    <h3 class="orange-text">Percentage : 89.30 %</h3>
                </div>
            </div>

            
        </section>
        <section class="common-section" id="skills">
            <h1 class="headings">SKILLS</h1>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">
                    <i class="fab fa-html5"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-css3-alt"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-js-square"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-angular"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fa-brands fa-python"></i>
                </li>
            </ul>
        </section>
        <section class="common-section" id="interests">
            <h1 class="headings">INTERESTS</h1>
            <ul class="intersets-list">
                <li class="item"> Playing outdoor sports specially Cricket, Football</li>
                <li class="item"> Listening songs</li>
                <li class="item"> Reading articles about technology, sports, entartainment etc </li>
            </ul>
        </section>
        <section class="common-section" id="awards">
            <h1 class="headings">AWARDS & CERTIFICATION</h1>
            <ul class="award-list">
                <li class="item"><a class="certificate" href="https://www.credly.com/badges/7a0dc1c2-037e-481e-904b-d2cf11e09bcc/linked_in?t=rnhgz3" target="_blank">
                    <span class="orange-text">
                    <i class="fa-solid fa-certificate"></i></span>
                    AWS Certified Cloud Practitioner | 2022</a></li>
                <li class="item"><span class="orange-text"><i class="fa-solid fa-trophy"></span></i> 2<sup>nd</sup> Position</span>, Technical Poster Presentation | 2019</li>
                <li class="item"><span class="orange-text"><i class="fa-solid fa-trophy"></i></span> 1<sup>st</sup> Position, Technical Poster Presentation | 2018</li>
                <li class="item"><span class="orange-text"><i class="fa-solid fa-trophy"></i></span> 1<sup>st</sup> Position, Technical Poster Presentation | 2017</li>
                <li class="item"><a class="certificate" href="https://www.ijraset.com/fileserve.php?FID=36346" target="_blank">
                    <span class="orange-text">
                    <i class="fa-brands fa-researchgate"></i></span>
                    Publication : Student Services App, International Journal for
                    Research in Applied Science and Engineering Technology (IJRASET) | 2021</a></li>
            </ul>
        </section>
    </div>
</div>

</body>


</html>